@media (min-width: 1300px) {
    .contain {
        max-width: 1500px;
        margin: 0 auto;
    }
    .layout {
        display: flex;
        flex-direction: column;
    }

    .content {
        display: grid;
        grid-template-columns: 200px 1fr;
        border: 1px solid rgb(226, 220, 220);
    }
    .left {
        border-right: 1px solid rgb(226, 220, 220);
        padding: 0 1em 1em;
    }
    .left a {
        text-decoration: none;
        color: blue;
    }
    .left a.active {
        font-weight: bold;
        color: rgb(230, 197, 16);
    }
    .left h4 {
        margin-top: 2em;
    }
    .link {
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        gap: 1em;
    }
    .link-items {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .link-items:hover {
        font-weight: bold;
        transition: transform 0.5s;
        transform: scale(1.1);
    }
    .link-items button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 72px;
        height: 30px;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.158);
    }
    .unauthor {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

@media (max-width: 1299px) {
    .contain {
        max-width: 1500px;
        margin: 0 auto;
    }
    .layout {
        display: flex;
        flex-direction: column;
    }

    .content {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(226, 220, 220);
    }
    .left {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        border-right: 1px solid rgb(226, 220, 220);
        padding: 1em 1em 1em;
    }
    .left svg {
        display: none;
    }
    .left a {
        text-decoration: none;
        color: blue;
    }
    .left a.active {
        font-weight: bold;
        color: rgb(230, 197, 16);
    }
    .left h4 {
        margin-top: 2em;
    }
    .link {
        display: flex;

        padding-left: 1em;
        gap: 1em;
    }
    .link-items {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .link-items:hover {
        font-weight: bold;
        transition: transform 0.5s;
        transform: scale(1.1);
    }
    .link-items button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 72px;
        height: 30px;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.158);
    }
    .unauthor {
        display: flex;
        /* flex-direction: column; */
        gap: 1em;
    }
    .small-navbar {
        display: flex;
    }
    .small-navbar h4 {
        display: none;
    }
}
