@media (min-width: 800px) {
    .contain {
        display: flex;
        padding: 1em;
        flex-direction: column;
        gap: 2em;
    }
    .contain h3 {
        color: rgb(156, 153, 153);
    }
    .title {
        display: flex;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.192);
        border-radius: 6px;
        padding: 0 1em;
    }
    .details {
        display: flex;
        flex-direction: column;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.185);
        padding: 0 1em 1em;
        border-radius: 6px;
    }
    .input {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 1px solid blue; */
        gap: 20%;
    }
    .input input {
        display: flex;
        padding: 3px;
        width: 100%;
        height: 24px;
        border: 1px solid rgb(185, 182, 182);
        border-radius: 3px;
        /* margin-top: -3px; */
    }
    .input p {
        margin-bottom: 6px;
    }
    .end {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1em 0 3em;
    }
    .end p {
        margin-bottom: 6px;
    }
    .end textarea {
        display: flex;
        padding: 3px;
        width: 200px;
        height: 60px;
    }
    .end button {
        display: flex;
        height: 60px;
        width: 72px;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        background-color: rgb(118, 136, 150);
        border-radius: 3px;
        border: none;
        color: white;
        font-weight: bold;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.199);
        cursor: pointer;
    }

    .end button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
        border: 3px solid blue;
    }
    .end select {
        display: flex;
        height: 30px;
        padding: 3px;
    }
}
@media (max-width: 799px) {
    .contain {
        display: flex;
        padding: 1em;
        flex-direction: column;
        gap: 2em;
        margin-bottom: 3em;
    }
    .contain h3 {
        color: rgb(156, 153, 153);
    }
    .title {
        display: flex;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.192);
        border-radius: 6px;
        padding: 0 1em;
    }
    .details {
        display: flex;
        flex-direction: column;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.185);
        padding: 0 1em 1em;
        border-radius: 6px;
    }
    .input {
        display: flex;
        flex-direction: column;
        /* border: 1px solid blue; */
    }
    .input input {
        display: flex;
        padding: 3px;
        width: 100%;
        height: 24px;
        border: 1px solid rgb(185, 182, 182);
        border-radius: 3px;
        /* margin-top: -3px; */
    }
    .input p {
        margin-bottom: 6px;
    }
    .end {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-between; */
        margin: 1em 0 3em;
        /* border: 1px solid blue; */
        gap: 1em;
    }
    .end p {
        margin-bottom: 6px;
    }
    .end textarea {
        box-sizing: border-box;
        display: flex;
        padding: 3px;
        width: 100%;
        height: 60px;
    }
    .end button {
        display: flex;
        height: 60px;
        width: 72px;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        background-color: rgb(118, 136, 150);
        border-radius: 3px;
        border: none;
        color: white;
        font-weight: bold;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.199);
        cursor: pointer;
    }

    .end button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
        border: 3px solid blue;
    }
    .end select {
        display: flex;
        height: 30px;
        padding: 3px;
    }
}
