@media (min-width: 1000px) {
    .contain {
        font-size: 12px;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        margin-bottom: -1em;
    }

    .header button {
        width: 84px;
        height: 36px;
        background-color: white;
        border: 3px solid rgb(25, 161, 25);
        font-size: 15px;
        border-radius: 6px;
        color: green;
        cursor: pointer;
    }
    .header button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }

    .details {
        display: flex;
        flex-direction: column;
        padding: 1em;
        border: 1px solid rgb(206, 204, 204);
        border-radius: 6px;
        margin: 0 1em;
        margin-bottom: 3em;
    }
    .details-header {
        display: grid;
        grid-template-columns: 39px 200px 200px 200px 1fr 1fr 1fr;
        gap: 6px;
    }

    .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid green; */
    }
    .buttons {
        display: flex;
        align-items: center;
        gap: 6px;
        /* justify-content: space-between; */
        /* border: 1px solid green; */
    }
    .items span {
        margin-bottom: 3px;
        color: rgb(156, 153, 153);
    }

    .large {
        display: flex;
        flex-direction: column;
    }
    .buttons button {
        display: flex;
        /* width: 66px;
        height: 33px; */
        padding: 3px;
        background-color: rgb(241, 64, 64);
        color: white;
        border: 1px solid green;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .buttons button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }

    .items button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
        border: 3px solid green;
    }

    .small {
        display: none;
    }
    .delete-confirm {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.185);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .confirm {
        background-color: white;
        width: 240px;
        height: 150px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -6em;
    }
    .confirm p {
        margin-top: 0;
    }
    .delete-button {
        display: flex;
        gap: 1em;
    }
    .delete-button button {
        width: 60px;
        height: 30px;
        border-radius: 3px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }
    .delete-button button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }
}
@media (max-width: 999px) {
    .contain {
        font-size: 15px;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2em;
        margin-bottom: -1em;
    }
    .header button {
        width: 84px;
        height: 36px;
        background-color: white;
        border: 3px solid rgb(25, 161, 25);
        font-size: 15px;
        border-radius: 6px;
        color: green;
        cursor: pointer;
    }
    .header button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }

    .details {
        display: flex;
        flex-direction: column;
        padding: 1em;
        /* border: 1px solid rgb(206, 204, 204); */
        border-radius: 6px;
        margin: 0 1em;
        margin-bottom: 3em;
    }
    .details-header {
        display: none;
        /* grid-template-columns: 39px 200px 200px 200px 1fr 1fr 1fr;
        gap: 6px; */
    }

    .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .items span {
        margin-bottom: 3px;
    }
    .large {
        display: none;
    }
    .small {
        display: flex;
        width: 100%;
        /* border: 1px solid blue; */
    }
    .buttons {
        display: flex;
        gap: 6px;
    }

    .small ul {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-left: -2em;
    }

    .small-room {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 3em;
        border: 1px solid rgb(212, 209, 209);
        padding: 1em;
        border-radius: 6px;
    }
    .small-room li {
        margin-left: 1em;
    }
    .buttons {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .buttons button {
        display: flex;
        width: 40%;
        height: 36px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        background-color: rgb(247, 46, 46);
        color: white;
        border: 1px solid green;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 1%;
    }
    .buttons button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }
    .delete-confirm {
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.185);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .confirm {
        background-color: white;
        width: 240px;
        height: 150px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -6em;
    }
    .confirm p {
        margin-top: 0;
    }
    .delete-button {
        display: flex;
        gap: 1em;
    }
    .delete-button button {
        width: 60px;
        height: 30px;
        border-radius: 3px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 15px;
    }
    .delete-button button:hover {
        transition: transform 0.5s;
        transform: scale(1.1);
    }
}
